<RCC>
    <qresource prefix="/">
        <file>resources/images/jsonui-logo-icon.png</file>
        <file>resources/images/SaveCurrentRecordIcon24.png</file>
        <file>resources/images/ShowFilesIcon24.png</file>
        <file>qml/JsonView.qml</file>
        <file>qml/json_main.qml</file>
        <file>qml/db_view_main.qml</file>
        <file>qml/VertexKeys.qml</file>
        <file>qml/PreferencesForm.qml</file>
        <file>qml/VertexForm.qml</file>
        <file>resources/images/Incoming24.png</file>
        <file>resources/images/Outgoing24.png</file>
        <file>qml/SelectTableView.qml</file>
        <file>qml/EdgeKeys.qml</file>
        <file>qml/EdgeForm.qml</file>
    </qresource>
</RCC>
