<RCC>
    <qresource prefix="/qt/qml/jsonqml">
        <file>qml/JsonView.qml</file>
        <file>qml/VertexKeys.qml</file>
        <file>qml/PreferencesForm.qml</file>
        <file>qml/VertexForm.qml</file>
        <file>qml/SelectTableView.qml</file>
        <file>qml/EdgeKeys.qml</file>
        <file>qml/EdgeForm.qml</file>
        <file>qmldir</file>
        <file>qml/images/Incoming24.png</file>
        <file>qml/images/Outgoing24.png</file>
        <file>qml/images/jsonui-logo-icon.png</file>
        <file>qml/images/SaveCurrentRecordIcon24.png</file>
        <file>qml/images/ShowFilesIcon24.png</file>
    </qresource>
</RCC>
